spring.datasource.url=jdbc:mysql://estockmarketforcompany.mysql.database.azure.com:3306/stockmarket?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=syam@estockmarketforcompany
spring.datasource.password=S246yam^
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.max-lifetime= 60000000