spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect